# AplicacionConsolaFTP

./: AplicacionConsolaSMS.sln
AplicacionConsolaSMS/: AplicacionConsolaSMS.csproj  Program.cs  appsettings.json
Domain/: ConfiguracionCliente.cs  Credenciales_FTP_Interno.cs  Credenciales_SFTP_Interno.cs  Errores_Procesamiento.cs  FormatoJson.cs  TemplateJson.cs  Templates.cs
Repository/: Dapper.cs  FTP.cs  IDapper.cs  IFTP.cs  ISFTP.cs  Repository.csproj  SFTP.cs
